{
  "Name": "Increased Sprinkler Range",
  "Author": "EternalSoap",
  "Version": "1.0.0",
  "Description": "Increases the sprinkler range",
  "UniqueID": "eternalsoap.sprinklers",
  "EntryDll": "IncreasedSprinklers.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "jltaylor-us.RangeHighlight",
      "IsRequired": false
    }
  ]
}